#We use this '.env.testing-docker-test-github-ci.example' in github/workflows/ci.yml only and we have set there Environment Variables needed for SQL Docker container connection (DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD)  
#it is used only in github/workflows/ci.yml for PhpUnit tests only (because in CI github we dont have .env file, so we create it manually and we will do it based on this file with correct settings for Docker SQL)

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=my_sql_db_testing_container           #my SQL docker container  # was 127.0.0.1
DB_PORT=3306                                  #port you set in your .env file should match the internal port of the database container, not the host machine's mapped port.
DB_DATABASE=laravel_2024_migration_testing    #laravel
DB_USERNAME=user_test                         #root
DB_PASSWORD=password_test                      #

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
